# receiptBox

./: .amplifyrc  App.js  AwsConfig.js  app.json  index.js  package-lock.json  package.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/#current-cloud-backend/awscloudformation/: nested-cloudformation-stack.yml
amplify/.config/: project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/receiptorganizer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ReceiptOrganizer/: AppDelegate.m  Info.plist
ios/ReceiptOrganizer.xcodeproj/: project.pbxproj
ios/ReceiptOrganizer/Base.lproj/: LaunchScreen.xib
ios/ReceiptOrganizerTests/: ReceiptOrganizerTests.m
src/: aws-exports.js
src/Utils/: avatarPrefix.js  constants.js  files.js  theme.js
src/components/: AndroidPicker.js  AndroidPickerItem.js  Badge.js  CategoryListing.js  CheckBox.js  CreateNewCategory.js  HeadingText.js  ItalicHeading.js  MainText.js  ReceiptImage.js  ReceiptItem.js  Receipts.js  RenderHTML.js  RenderPDF.js  ShareSheetComponent.js  Switch.js  UploadPhoto.js  UploadPhotoItem.js  UserProfileComponent.js  addReceipt.js  another.js  colorChooser.js
src/screens/: AboutApp.js  AddReceipt.js  CollapsibleScreen.js  LatestReceipts.js  LoginScreen.js  MyAccount.js  MyReceipts.js  Notification.js  NotificationSettings.js  ReceiptDetail.js  SearchScreen.js  UnknownReceipts.js  data.js
src/screens/Authentication/: AmplifyMessageMap.js  AmplifyTheme.js  AmplifyUI.js  CountryDialCodes.js
src/store/: configureStore.js
src/store/actions/: actionTypes.js  categorizeAction.js  index.js  notificationActions.js  receipts.js  ui.js  userDetailsAction.js
src/store/reducers/: categories.js  notifications.js  receipts.js  ui.js  user.js
(+78 files in other folders)
